PORT=<your_port>
NODE_ENV=<your_environment>
MONGO_URL=mongodb://<username>:<password>@<mongo_db_app_name>:<port>/<db_name>?authSource=admin
REDIS_URL=redis://redis:6379
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=text-analyzer
KEYCLOAK_CLIENT_ID=backend-client